<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matricula Aluno</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <section class="container">
            
            <form action="ServletDisciplina" method="post">
                
                <label for="matricula">Matrícula</label>
                <input type="text" name="matricula" id="matricula" placeholder="Digite a Matricula (201600092477)" autofocus>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
                
            </form>
            
        </section>
    </body>
</html>
